# .env
# Database Credentials
DB_USER="joelinator"
DB_PASSWORD="8x9SAXTJOd0Rf/Ti6uovOf9UUV+4CvJVgjN4SPWDsGY="
DB_NAME="captable_db"

# JWT Secret
JWT_SECRET="v+6TMp5izPf0EtLpT/makSC29Mk/6HyQbHbUp7Np+qo="

# Redis Host
REDIS_HOST="redis"

# Seeding Data
# Set to 'true' for local development, 'false' for production
SEED_DATA="true"

#for the backend_server
ALLOWED_ORIGINS="*"
# if you want to allow ony specific origins, use a list of coma separated urls of the origins
#example:
#ALLOWED_ORIGINS=https://localhost:3000,https://compagny_url.org:3000

